## Lab 0.1 Basic Outputs ##

1. 

Write a program that produces the following output:
****************************
  * Basic Outputs Lab *
 * Computer Programming *
  * Author: YOUR NAME *
        * Date: *
****************************

`System.out.println("\n\t****************************\n" + "\t\t* Basic Outputs Lab *\n" + "\t*   Computer Programming   *\n" + "  *     Author: ------ -------    *\n" + "\t\t*  Date: 5/19/2022  *\n" + "\t****************************\n");` 

2. 

Write a program that prints the following pattern:
   *
  * *
 * * *
* * * *

`System.out.println("\t\t*\n" + "\t   * *\n" + "\t  * * *\n" + "\t * * * *\n");`

3. 

Write a program that prints the following banner:
**************************
**************************
**********WELCOME*********
==========================
==========================
***********HOME***********
**************************
**************************

`System.out.println("\t**************************" +    "\n\t**************************" + "\n\t**********WELCOME*********" + "\n\t==========================" + "\n\t==========================" + "\n\t***********HOME***********" + "\n\t**************************" + "\n\t**************************");`
